# HiiChat

./: HiiChat.jks  README.md
HiiChat/app/: build.gradle  google-services.json
HiiChat/app/src/androidTest/java/com/example/hiichat/: ExampleInstrumentedTest.java
HiiChat/app/src/main/: AndroidManifest.xml
HiiChat/app/src/main/assets/: 19069-loading-animation.json  19581-customer-animation.json  imageLoader.json
HiiChat/app/src/main/java/com/example/hiichat/: Application.java  MainActivity.java
HiiChat/app/src/main/java/com/example/hiichat/Adapter/: FindFragmentAdapter.java  MyArrayAdapter.java  NotificationAdapter.java  SearchFriendAdapter.java  UserInfoAdapter.java  ViewPagerAdapter.java
HiiChat/app/src/main/java/com/example/hiichat/Data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
HiiChat/app/src/main/java/com/example/hiichat/Fragment/: FindFragment.java  FriendsFragment.java  GroupFragment.java  MusicFragment.java  NotificationFragment.java  UserProfileFragment.java
HiiChat/app/src/main/java/com/example/hiichat/Model/: Configuration.java  Consersation.java  FindFriend.java  (+9 more)
HiiChat/app/src/main/res/drawable/: animation_buton.xml  background_image_camera.xml  bogoc_edittext.xml  botron_edittext.xml  gradient.xml  item_bottom_select.xml  shape_bg_search.xml  spinner_background.xml  spinner_background_2.xml
HiiChat/app/src/main/res/drawable-v24/: circle_background.xml  rounded_corner1.xml  rounded_corner2.xml
HiiChat/app/src/main/res/layout/: activity_add_group.xml  activity_calling.xml  activity_chat.xml  activity_enter_infor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_friend.xml  activity_splash.xml  activity_video_chat.xml  alert_dialog.xml  alertdialog_check_internet.xml  content_main.xml  dialog_edit_username.xml  dialog_find_friend.xml  find_friend_fragment.xml  fragment_find_friend.xml  fragment_friends.xml  fragment_group.xml  fragment_music.xml  fragment_notification.xml  fragment_user_profile.xml  item_notifi_friend.xml  item_search_friend.xml  item_spinner.xml  list_info_item_layout.xml  rc_item_add_friend.xml  rc_item_find_friend.xml  rc_item_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml  toobal.xml  toolbar2.xml
HiiChat/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
HiiChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HiiChat/app/src/main/res/xml/: provider_paths.xml
HiiChat/app/src/test/java/com/example/hiichat/: ExampleUnitTest.java
(+30 files in other folders)
