<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/dialog"

    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Giới tính: "
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <Spinner
            android:backgroundTint="@color/white"
            android:id="@+id/spinnerGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvt_DoTuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Độ tuổi: "
            android:textColor="@color/white"

            android:textSize="18dp"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:id="@+id/layoutHienThiChonTuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/tvt_oldBegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/colorIndivateTab"
                android:text="0"/>
            <TextView
                android:textColor="@color/colorIndivateTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
            <TextView
                android:textColor="@color/colorIndivateTab"

                android:id="@+id/tvt_oldEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="100"/>
        </LinearLayout>


        <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBarOld"
            style="@style/Base.Sephiroth.Widget.RangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            app:range_progress_endValue="25"
            app:range_progress_startEnd_minDiff="1"
            app:range_progress_startValue="0"
            android:layout_below="@+id/layoutHienThiChonTuoi"
            android:layout_marginVertical="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvt_KhoangCach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Khoảng cách: "
            android:textColor="@color/white"

            android:textSize="18dp"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:id="@+id/layoutHienThiChonKhoangCach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">
            <TextView
                android:textColor="@color/colorIndivateTab"
                android:id="@+id/tvt_PossitionEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="21dp"
            android:max="15"
            android:min="0"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_Huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:layout_marginRight="50dp"
            android:background="@drawable/botron_edittext"
            android:backgroundTint="@color/colortextLogin"/>
        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:background="@drawable/botron_edittext"
            android:backgroundTint="@color/colorIndivateTab"/>
    </LinearLayout>

</LinearLayout>