<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.UserProfileFragment"
    android:orientation="vertical">

   <LinearLayout
       android:id="@+id/profile"
       android:background="@color/grey_100"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/img_avatar"
           android:layout_gravity="center"
           android:layout_width="104dp"
           android:layout_height="104dp"
           android:layout_marginTop="5dp"
           android:src="@drawable/default_avata"
           android:background="#00000000"/>
       <TextView
           android:layout_gravity="center"
           android:textSize="24sp"
           android:textColor="@android:color/black"
           android:layout_marginTop="32dp"
           android:id="@+id/tv_username"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/profile"
        android:id="@+id/info_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>