<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/default_avata"/>

    <TextView
        android:id="@+id/textContentFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner2"
        android:padding="10dp"
        android:layout_toEndOf="@id/imageView3"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:visibility="visible" />
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgImageFriend"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:visibility="gone"
        android:layout_toEndOf="@id/imageView3"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/grey_800">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@android:style/Widget.Holo.ProgressBar"/>
        <ImageView
            android:id="@+id/imgMessageFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>