<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_find"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/btn_add_find"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_nameFind"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Nguyeen Van A"
            android:textSize="25dp"
            android:paddingLeft="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/sex_find"
                />
            <TextView
                android:id="@+id/tv_genderFind"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Nam"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/year_old"/>
            <TextView
                android:id="@+id/tv_ageFind"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="18"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/range_find"/>
            <TextView
                android:id="@+id/tv_rangeFind"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:text="2"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="km"
                android:textAlignment="center"
                />
        </LinearLayout>

        <Button
            android:id="@+id/add_friend_find"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Thêm"
            android:background="@drawable/btn_add_find"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>