<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_find"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/default_avata"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/tv_nameFind"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nguyeen Van A"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gender"
                />
            <TextView
                android:id="@+id/tv_genderFind"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Nam"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/age"/>
            <TextView
                android:id="@+id/tv_ageFind"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="18"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/location"/>
            <TextView
                android:id="@+id/tv_rangeFind"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:text="2"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="km"
                android:textAlignment="center"
                />
        </LinearLayout>
        <Button
            android:id="@+id/add_friend_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm bạn bè"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/colorView"
            android:textColor="@color/white"
            android:background="@drawable/bogoc_edittext" />
        <TextView
            android:id="@+id/tvt_isFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Đã là bạn bè của bạn"
            android:textColor="@color/grey_500"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>