<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorView"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/imgSearch"
                android:layout_centerVertical="true"
                android:hint="Tìm bạn bè ..."
                android:textColorHint="@color/colorWhite"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
