<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findFriend"
        android:enabled="true"
        android:icon="@drawable/ic_tab_music"
        android:title="@string/findFriend"/>
    <item
        android:id="@+id/friend"
        android:enabled="true"
        android:icon="@drawable/ic_tab_person"
        android:title="@string/friend"/>
    <item
        android:id="@+id/group"
        android:enabled="true"
        android:icon="@drawable/ic_tab_group"
        android:title="@string/group"/>
    <item
        android:id="@+id/inFo"
        android:enabled="true"
        android:icon="@drawable/ic_tab_infor"
        android:title="@string/inFo"/>
</menu>